<resources>
    <string name="app_name">AverageGenerator</string>

    <string name="submit">Submit</string>
    <string name="get_average">Get Average</string>

    <string name="input_error">Please enter a valid number</string>
</resources>
